### ISSUE TITLE
Crash when receiving/displaying a massive JSON payload

### ISSUE THREAD

**Issue by GranPC** [Dabbleam/lobster#5]
```
(luajit:17438): GtkSourceView-CRITICAL **: 23:47:39.033: Highlighting a single line took too much time, syntax highlighting will be disabled

Thread 1 "luajit" received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffff36d1fc1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) bt full
#0  0x00007ffff36d1fc1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff36d32fd in g_logv () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff36d343f in g_log () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe31f24e9 in  () at /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1
#4  0x00007fffe31f2b4b in  () at /usr/lib/x86_64-linux-gnu/libgtksourceview-3.0.so.1
#5  0x00007fffeef2c080 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#6  0x00007ffff36cc3a5 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007ffff36cc770 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007ffff36cc7fc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff317bf3d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff347ddae in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#11 0x00007ffff347d71f in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#12 0x00007ffff402d811 in callable_call (L=<optimized out>) at callable.c:922
        param = <optimized out>
        i = <optimized out>
        lua_argi = <optimized out>
        nret = <optimized out>
        caller_allocated = <optimized out>
        nargs = 3
        retval = 
          {v_boolean = 3, v_int8 = 3 '\003', v_uint8 = 3 '\003', v_int16 = 3, v_uint16 = 3, v_int32 = 3, v_uint32 = 3, v_int64 = 3, v_uint64 = 3, v_float = 4.20389539e-45, v_double = 1.4821969375237396e-323, v_short = 3, v_ushort = 3, v_int = 3, v_uint = 3, v_long = 3, v_ulong = 3, v_ssize = 3, v_size = 3, v_string = 0x3 <error: Cannot access memory at address 0x3>, v_pointer = 0x3}
        args = 0x7fffffffd560
        ffi_args = 0x7fffffffd500
        redirect_out = 0x7fffffffd530
        err = 0x0
        state_lock = 0x42596990
        callable = 0x427740d8
        __func__ = "callable_call"
#13 0x0000555555460117 in  ()
#14 0x0000555555454fec in lua_pcall ()
#15 0x0000555555407bce in  ()
#16 0x000055555540899e in  ()
#17 0x0000555555460117 in  ()
#18 0x0000555555455129 in lua_cpcall ()
#19 0x00005555554076d6 in main ()
```

To add insult to injury, the response gets stored in the history database, and Lobster becomes unusable. Force-disabling syntax highlighting in the code seems to "help".

![image](https://user-images.githubusercontent.com/1385480/200693535-8ab0aec7-fc43-40ac-a35f-3b7c46c097ab.png)

The response in question is over 22 megabytes' worth of JSON ll in the same line. I suspect GtkSourceView is not well-equipped to deal with this. 🥳

**Comment by GranPC** [comment]
Nevermind, had `G_DEBUG=fatal-warnings`
